[33mcommit 63b85d62f66c6a7f32fc7e741a2324b90bee41e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-section[m[33m)[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 18 11:56:02 2025 +0500

    Таблица over, остался footer

[33mcommit 43bc0fc55a4f43a8ec93a94cb907ef61c43a9ae4[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 18 06:24:34 2025 +0500

    Таблица, не закончена

[33mcommit 9675f4a75541190debfe7dbd1242baaa855d2f30[m[33m ([m[1;31morigin/main-section[m[33m)[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 11 13:41:29 2025 +0500

    Финальное заключение по графику!

[33mcommit 024e1f113f5185b8f9242c6c89884ff4c317d177[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 11 13:39:06 2025 +0500

    appjs-other

[33mcommit 169b798e051d35d773a519a218bad52733a35a82[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 11 13:37:23 2025 +0500

    appjs-other

[33mcommit 38d46bbf697ca90a86fd9bb7fc7ca66e5fb3cd7d[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sat Oct 11 13:32:47 2025 +0500

    Сделал график

[33mcommit 13f5810d191eda3397b0d9dff5d921b5d21b4454[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Tue Oct 7 18:37:24 2025 +0500

    Нужно добавить график USD:RUB и т.д.

[33mcommit b55ec2c028747664a64cb07816278b782b3d0522[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sun Oct 5 12:43:13 2025 +0500

    Начало main'а, заголовок+поиск

[33mcommit 387baa45ccc9895591f22448a4f8070922708382[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7f5c5a7 3140b33
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sun Oct 5 11:29:17 2025 +0500

    Закончил с header секцией сайта

[33mcommit 7f5c5a776bec7def437d6172ab3601e2e8ebbd76[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sun Oct 5 11:04:18 2025 +0500

    Закончил с header секцией сайта

[33mcommit 3140b33ac2988dd4900c98b7e1ff49126afac00f[m[33m ([m[1;32mrestore-working[m[33m)[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sun Oct 5 10:58:14 2025 +0500

    Закончил с header секцией сайта

[33mcommit 7a4bc9f8c1320575cb6819ed850c1a8b278025f8[m
Author: LatteLorenso <antonreserve67@gmail.com>
Date:   Sun Oct 5 09:16:37 2025 +0500

    Сделан Хеддер страницы, но не полностью
